apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: uikit-acl-chat-sample
description: uikit-acl-chat-sample
  annotations:
    github.com/project-slug: sendbird/uikit-acl-chat-sample
spec:
  type: library
  lifecycle: production
  owner: dep-developer-experience
  system: sendbird-uikit
